# ---------------------------------------------------------------------------------------------------------------
# PyxlSQL project
# This program and library is licenced under the European Union Public Licence v1.2 (see LICENCE)
# developed by fabien.battini@gmail.com
# ---------------------------------------------------------------------------------------------------------------

import argparse
import os
import re
from os import listdir
from os.path import join, isdir
from PyxlSql.pyxlErrors import PyxlSqlError

class Item:
    """A class to store each REQ etc item"""

    def __init__(self, variant: str, req_no: str, filename: str, lineno: int, content: str):
        self.variant = variant
        self.filename = filename
        self.lineno = lineno
        self.content = content
        self.req_no = req_no if req_no else "    "

    def generate(self, outs):
        outs.write(f"    line {self.lineno:4d}: {self.variant} {self.req_no} : {self.content} \n")


class ReqParser:
    def __init__(self, arguments=None):
        super().__init__()
        self.items = []
        self.parser = argparse.ArgumentParser(description='finds TODO, REQ and FIXME in source files ')
        self.parser.add_argument('--files', '-f', help="(multiple times): process this file",
                                 type=str, dest='files', action='append')
        self.parser.add_argument('--dirs', '-d', help="process all Python files in the directory",
                                 type=str, dest='dirs', action='append')
        self.parser.add_argument('--url', '-u', help="base URL for python code", action='store')
        self.parser.add_argument('--output', '-o', help="output .rst file", action='store')
        self.args = self.parser.parse_args() if arguments is None else self.parser.parse_args(arguments)

        self.dirs = self.args.dirs if self.args.dirs is not None else [f for f in listdir('.') if isdir(join('.', f))]

        self.files = self.args.files
        if self.files is None:
            self.files = []
            for d in self.dirs:
                self.files += [d+"/"+f for f in listdir(d) if f.endswith(".py")]

        self.url = self.args.url
        if not self.url.endswith("/"):
            self.url = self.url + "/"

        self.output = self.args.output or 'source/usage/todo.rst'

    def parse_file(self, filename:str):
        ins = open(filename, 'r')
        print(f"Processing {filename}")
        content = ins.readlines()
        ins.close()
        lineno = 0
        for line in content:
            lineno += 1
            m = re.match(r".*#\s*((Todo\s*:\s*)?(req\s*(\d+))|Todo|Fixme)\s*:\s*(.*)", line, re.IGNORECASE)

            if m:
                if m.group(1) == "FIXME":
                    variant = "FIXME   "

                elif m.group(1).startswith("TODO"):
                    if m.group(4):
                        variant = "TODO REQ"
                    else:
                        variant = "TODO    "
                else:
                    variant = "     REQ"
                self.items.append(Item(variant,m.group(4), filename, lineno, m.group(5) ))

    def generate(self):
        outs = open(self.output, "w")
        outs.write("TODO, FIXME and REQUIREMENTS\n")
        outs.write("############################\n")
        outs.write("\n")
        outs.write("# this file is automatically generated by parse_requirements.py\n")
        outs.write("\n")
        last_file = ""

        for item in self.items:
            if item.filename != last_file:
                outs.write("\n")
                if self.url:
                    outs.write(f"file `{item.filename} <{self.url}{item.filename}>`__ ::\n")
                else:
                    outs.write(f"file {item.filename} ::\n")

                outs.write("\n")

            last_file = item.filename
            item.generate(outs)

        outs.write("\n")
        outs.close()

    def run(self):
        for filename in self.files:
            if os.path.isfile(filename):
                if filename.endswith(".py"):
                    self.parse_file(filename)
            else:
                PyxlSqlError("Non existing file", '{' + filename + '}')

        self.generate()

    def run_first(self):
        """Used for tests with pytest"""
        parsed = False
        for filename in self.files:
            if os.path.isfile(filename) and filename.endswith(".py"):
                self.parse_file(filename)
                parsed = True

        if not parsed:
            raise PyxlSqlError("No file to process", '{' + self.dirs + '}')
        self.generate()

if __name__ == "__main__":
    parser = ReqParser()
    parser.run()
